total 128
drwxr-xr-x 2 root root 4096 Feb  4 14:52 .
drwxr-xr-x 6 root root 4096 Feb  4 12:16 ..
-rwxr-xr-x 1 root root   33 Feb  4 12:16 0-hello_world
-rwxr-xr-x 1 root root   35 Feb  4 12:16 0-hello_world~
-rwxr-xr-x 1 root root   28 Feb  4 12:16 1-confused_smiley
-rwxr-xr-x 1 root root   25 Feb  4 12:16 1-confused_smiley~
-rwxr-xr-x 1 root root   44 Feb  4 12:16 10-no_more_js
-rwxr-xr-x 1 root root   19 Feb  4 12:16 11-directories
-rwxr-xr-x 1 root root   28 Feb  4 12:16 12-newest_files
-rwxr-xr-x 1 root root   26 Feb  4 12:16 13-unique
-rwxr-xr-x 1 root root   36 Feb  4 12:16 14-findthatword
-rwxr-xr-x 1 root root   43 Feb  4 12:16 15-countthatword
-rwxr-xr-x 1 root root   40 Feb  4 12:16 16-whatsnext
-rwxr-xr-x 1 root root    0 Feb  4 12:16 17-hidethisword
-rwxr-xr-x 1 root root   44 Feb  4 12:16 18-letteronly
-rwxr-xr-x 1 root root   24 Feb  4 12:16 19-AZ
-rwxr-xr-x 1 root root   29 Feb  4 12:16 2-hellofile
-rwxr-xr-x 1 root root   44 Feb  4 12:16 2-hellofile~
-rwxr-xr-x 1 root root   22 Feb  4 12:16 20-hiago
-rwxr-xr-x 1 root root   15 Feb  4 12:16 21-reverse
-rwxr-xr-x 1 root root   42 Feb  4 12:16 22-users_and_homes
-rw-r--r-- 1 root root    0 Feb  4 12:16 22-users_and_homes~
-rwxr-xr-x 1 root root  316 Feb  4 12:40 3-twofiles
-rwxr-xr-x 1 root root   29 Feb  4 12:16 4-lastlines
-rwxr-xr-x 1 root root   29 Feb  4 12:16 5-firstlines
-rwxr-xr-x 1 root root   51 Feb  4 12:48 6-third_line
-rwxr-xr-x 1 root root  190 Feb  4 12:16 7-file
-rwxr-xr-x 1 root root   35 Feb  4 14:49 8-cwd_state
-rw-r--r-- 1 root root   51 Feb  4 12:16 9-duplicat_last_line
-rw-r--r-- 1 root root    0 Feb  4 12:16 9-duplicate_last_line
-rw-r--r-- 1 root root   41 Feb  4 12:16 README.md
-rw-r--r-- 1 root root   18 Feb  4 12:16 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   35 Feb  4 12:16 hidethisword
-rw-r--r-- 1 root root  800 Feb  4 14:14 iacta
-rw-r--r-- 1 root root  799 Feb  4 14:12 iacta~
-rw-r--r-- 1 root root    0 Feb  4 14:52 ls_cwd_content
